<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/walk"
        android:icon="@drawable/ic_mode_edit_black_24dp"
        android:title="Walk" />

    <item
        android:id="@+id/edit"
        android:icon="@drawable/ic_mode_edit_black_24dp"
        android:title="edit"
        />
    <item android:title="Settings">

        <menu>

            <item
                android:id="@+id/walk1"
                android:icon="@drawable/ic_mode_edit_black_24dp"
                android:title="Walk1" />

            <item
                android:id="@+id/edit1"
                android:icon="@drawable/ic_mode_edit_black_24dp"
                android:title="edit1"
                />
        </menu>


    </item>
</menu>